# For ConsoleAppender and SimpleLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout

# For FileAppender and HtmlLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=app_log.html
#log4j.appender.R.File.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout


# For FileAppender and HtmlLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=app_log1.xml
#log4j.appender.R.File.append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout


## For FileAppender and PatternLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=app_log3.txt
#log4j.appender.R.File.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p - %t  - %c  - %d  - %m -%r  - %M  %n

# For RollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=app_log4.txt
#log4j.appender.R.append=true
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.MaxFileSize= 5KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p - %t  - %c  - %d  - %m -%r  - %M  %n

# For DailyRollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=app_log5.txt
log4j.appender.R.append=true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern= -'.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p - %t  - %c  - %d  - %m -%r  - %M  %n


