

#FileAppender and PatternLayout
rootLogger.level = debug
rootLogger.appenderRef.file.ref = LogFile
appender.LogFile.type = File
appender.LogFile.name = LogFile
appender.LogFile.fileName = d:/logs/elk_app1_log3.txt
appender.LogFile.append = true
appender.LogFile.layout.type = PatternLayout
appender.LogFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg - %M  %n


