# jdbc properties
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=system
jdbc.pwd=tiger

# File Appender with HtmlLayout
#rootLogger.level = debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = File
#appender.File.type = File
#appender.File.name = File
#appender.File.fileName = app_log2.html
#appender.File.append = true
#appender.File.layout.type = HtmlLayout


# FileAppender and XmlLayout
#rootLogger.level = debug
#rootLogger.appenderRef.file.ref = FileAppender
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName = app_log2.xml
#appender.file.append = true
#appender.file.layout.type = XmlLayout


#FileAppender and PatternLayout
#rootLogger.level = debug
#rootLogger.appenderRef.file.ref = LogFile
#appender.LogFile.type = File
#appender.LogFile.name = LogFile
#appender.LogFile.fileName = app_log3.txt
#appender.LogFile.append = true
#appender.LogFile.layout.type = PatternLayout
#appender.LogFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg - %M  %n


# For RollingFileAppender and PAtternLayout
#rootLogger.level = debug
#rootLogger.appenderRef.rolling.ref = RollingFile
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = app_log4.txt
#appender.rolling.filePattern = app_log4-%d{yyyy-MM-dd}-%i.txt
#appender.rolling.append = true
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 5KB

# For DailyRollingFileAppender and PatternLayout
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = RollingFile
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = app_log5.txt
appender.rolling.filePattern = app_log4-%d{yyyy-MM-dd-HH-mm}-%i.txt
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

